VITE_SUPABASE_PROJECT_ID="odeowcofgyxfjuvxmnwn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kZW93Y29mZ3l4Zmp1dnhtbnduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMzIyMjksImV4cCI6MjA3MTgwODIyOX0.a3w6j3Sh2VseCvMsqde12KZNFSZft21lSwVa8ZCeslI"
VITE_SUPABASE_URL="https://odeowcofgyxfjuvxmnwn.supabase.co"
